# dubbo-gateway-nacos

./: README.md  pom.xml
auth/: pom.xml
auth/src/main/java/com/fanyao/web/auth/: AuthApplication.java
auth/src/main/java/com/fanyao/web/auth/config/: FastJsonHttpMessageConverterConfig.java  JwtConfig.java  ResponseAdvice.java
auth/src/main/java/com/fanyao/web/auth/constant/: AuthConstant.java
auth/src/main/java/com/fanyao/web/auth/controller/: AuthController.java
auth/src/main/java/com/fanyao/web/auth/exception/: ControllerExceptionHandler.java
auth/src/main/resources/: application.yml  bootstrap.yml
auth/src/main/resources/http/: auth
auth/src/test/java/com/fanyao/web/auth/: AuthApplicationTests.java
dubbo-api/: pom.xml
dubbo-api-base/: pom.xml
dubbo-api/src/main/java/com/fanyao/dto/: UserDTO.java
dubbo-api/src/main/java/com/fanyao/enums/: ExtensibleEnum.java  ResultEnum.java  UserEnum.java
dubbo-api/src/main/java/com/fanyao/exception/: BusinessException.java
dubbo-api/src/main/java/com/fanyao/response/: CommonResult.java  Result.java
dubbo-api/src/main/java/com/fanyao/service/: IUserService.java
dubbo-common/: pom.xml
dubbo-common/dubbo-common-core/: pom.xml
dubbo-common/dubbo-common-core/src/main/java/com/fanyao/common/core/api/: CommonResult.java
dubbo-common/dubbo-common-core/src/main/java/com/fanyao/common/core/constant/: PageConstant.java
dubbo-common/dubbo-common-core/src/main/java/com/fanyao/common/core/dto/: CommonDTO.java  JwtDTO.java
dubbo-common/dubbo-common-core/src/main/java/com/fanyao/common/core/enums/: ExtensibleEnum.java  ResultEnum.java  UserEnum.java
dubbo-common/dubbo-common-core/src/main/java/com/fanyao/common/core/exception/: BusinessException.java  JwtException.java
dubbo-common/dubbo-common-core/src/main/java/com/fanyao/common/core/mapper/: SuperMapper.java
dubbo-common/dubbo-common-core/src/main/java/com/fanyao/common/core/service/: IBaseService.java
dubbo-common/dubbo-common-core/src/main/java/com/fanyao/common/core/service/impl/: BaseServiceImpl.java
dubbo-common/dubbo-common-core/src/main/java/com/fanyao/common/core/util/: JWTUtil.java  QRCodeUtil.java
dubbo-common/dubbo-common-core/src/main/java/com/fanyao/common/core/validator/group/: CreateGroup.java  Group.java  UpdateGroup.java
dubbo-common/dubbo-common-core/src/main/java/com/fanyao/common/core/vo/: LoginUserVo.java  PageVo.java
dubbo-service-base/: pom.xml
dubbo-service-base/src/main/java/com/fanyao/service/base/: ServerBaseApplication.java
dubbo-service-base/src/main/java/com/fanyao/service/base/system/mapper/: SysMenuMapper.java  SysRoleMapper.java  SysUserMapper.java
dubbo-service-base/src/main/java/com/fanyao/service/base/system/mapper/sqlXml/: SysUserMapper.xml
dubbo-service-base/src/main/java/com/fanyao/service/base/system/service/impl/: SysMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java
dubbo-service-base/src/main/java/com/fanyao/service/base/util/dozer/: DozerUtil.java
dubbo-service-base/src/main/resources/: application-dev.yml  application.yml
dubbo-service-base/src/main/resources/ftl/: controller.java.ftl  entity.java.ftl  serviceImpl.java.ftl
dubbo-service-base/src/main/resources/mapper/: SysMenuMapper.xml  SysRoleMapper.xml  SysUserMapper.xml
dubbo-service-base/src/test/java/com/fanyao/service/base/: DubboUserApplicationTests.java  ServerBaseApplicationTests.java
dubbo-service-base/src/test/java/com/fanyao/service/base/generate/: ModuleGenerator.java  SingleGenerator.java
dubbo-service-user/: pom.xml
dubbo-service-user/src/main/java/com/fanyao/dubbo/user/: DubboUserApplication.java
dubbo-service-user/src/main/java/com/fanyao/dubbo/user/service/impl/: UserServiceImpl.java
dubbo-service-user/src/main/resources/: application.yml
dubbo-service-user/src/test/java/com/fanyao/dubbo/user/: DubboUserApplicationTests.java
dubbo-web-base/: pom.xml
dubbo-web-base/src/main/java/com/fanyao/web/base/: WebBaseApplication.java
dubbo-web-base/src/main/java/com/fanyao/web/base/config/: FastJsonHttpMessageConverterConfig.java  ResponseAdvice.java
dubbo-web-base/src/main/java/com/fanyao/web/base/controller/: FileController.java  UserController.java
dubbo-web-base/src/main/java/com/fanyao/web/base/exception/: ControllerExceptionHandler.java
dubbo-web-base/src/main/java/com/fanyao/web/base/util/dozer/: DozerUtil.java
dubbo-web-base/src/main/resources/: application.yml  bootstrap.yml
dubbo-web-base/src/main/resources/sql/: t_sys_menu.sql  t_sys_role.sql  t_sys_role_menu.sql  t_sys_user.sql  t_sys_user_role.sql
dubbo-web-base/src/test/java/com/fanyao/web/base/: DubboWebUserApplicationTests.java  WebBaseApplicationTests.java
dubbo-web-file/: pom.xml
dubbo-web-file/src/main/java/com/fanyao/dubbo/web/file/: WebFileApplication.java
dubbo-web-file/src/main/java/com/fanyao/dubbo/web/file/config/: FastJsonHttpMessageConverterConfig.java  ResponseAdvice.java  UnConversion.java
dubbo-web-file/src/main/java/com/fanyao/dubbo/web/file/controller/: FileController.java
dubbo-web-file/src/main/java/com/fanyao/dubbo/web/file/pojo/dto/: FileServerDTO.java  FileServerInfoDTO.java
dubbo-web-file/src/main/resources/: application.yml  bootstrap.yml
dubbo-web-file/src/main/resources/http/: fileUpload.http
dubbo-web-file/src/test/java/com/fanyao/dubbo/web/file/: WebFileApplicationTests.java
dubbo-web-user/: pom.xml
dubbo-web-user/src/main/java/com/fanyao/dubbo/web/user/: DubboWebUserApplication.java
dubbo-web-user/src/main/resources/: application.yml  bootstrap.yml
gateway/: pom.xml
gateway/src/main/java/com/fanyao/gateway/: GatewayApplication.java
gateway/src/main/java/com/fanyao/gateway/config/: CorsConfig.java  JwtConfig.java
gateway/src/main/java/com/fanyao/gateway/filter/: JwtTokenFilter.java
gateway/src/main/resources/: application.yml  bootstrap.yml
gateway/src/main/resources/http/: api-user.http  api-web-base.http  http-client.env.json
gateway/src/test/java/com/fanyao/gateway/: GatewayApplicationTests.java
(+15 files in other folders)
