<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <modules>
        <module>gateway</module>
        <module>auth</module>
        <module>dubbo-api-base</module>
        <module>dubbo-service-base</module>
        <module>dubbo-web-base</module>
        <module>dubbo-common</module>
    </modules>

    <groupId>com.fanyao</groupId>
    <artifactId>dubbo</artifactId>
    <version>${dubbo.base.version}</version>
    <packaging>pom</packaging>

    <name>dubbo</name>

    <properties>
        <nacos.version>1.0.1</nacos.version>
        <guava.version>23.3-jre</guava.version>
        <druid.version>1.2.3</druid.version>
        <dozer.version>5.5.1</dozer.version>
        <jwt.version>3.9.0</jwt.version>
        <hutool.version>4.6.8</hutool.version>
        <fastjson.version>1.2.75</fastjson.version>
        <freemarker.version>2.3.29</freemarker.version>
        <mybatis.plus.version>3.1.2</mybatis.plus.version>
        <validator.version>6.0.17.Final</validator.version>
        <spring-boot-admin.version>2.3.1</spring-boot-admin.version>
        <spring-boot-dependencies.version>2.3.0.RELEASE</spring-boot-dependencies.version>
        <spring-cloud-dependencies.version>Hoxton.SR5</spring-cloud-dependencies.version>
        <spring-cloud-alibaba-dependencies.version>2.2.1.RELEASE</spring-cloud-alibaba-dependencies.version>

        <!-- 跳过测试      -->
        <skipTests>true</skipTests>

        <!-- 依赖业务版本号    -->
        <dubbo.base.version>0.0.1-SNAPSHOT</dubbo.base.version>
        <dubbo.common.version>0.0.1-SNAPSHOT</dubbo.common.version>
        <dubbo.monitor.version>0.0.1-SNAPSHOT</dubbo.monitor.version>
        <dubbo.web.base.version>0.0.1-SNAPSHOT</dubbo.web.base.version>
        <dubbo.api.base.version>0.0.1-SNAPSHOT</dubbo.api.base.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot-dependencies.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud-dependencies.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring-cloud-alibaba-dependencies.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
    </dependencies>


</project>
